#!/bin/bash -l
#SBATCH -p debug
#SBATCH -N 1
#SBATCH -t 00:10:00
#SBATCH -J lensingbiases

source $HOME/.bashrc.ext

cd $SLURM_SUBMIT_DIR

## Change it for more/less proc
NPROC = 48

## Not necessary
export OMP_NUM_THREADS=$NPROC

PHIFILE='additional_files/planck_lensing_wp_highL_bestFit_20130627_lenspotentialCls.dat'
LENSEDCMBFILE='additional_files/planck_lensing_wp_highL_bestFit_20130627_lensedCls.dat'
FWHM=7.0
NOISE_LEVEL=27.0
LMIN=2
LMAXOUT=2500
LMAX=2500
LMAX_TT=2500
TMP_OUTPUT='./output'

srun -n 1 -c $NPROC python LensingBiases.py -phifile ${PHIFILE} -lensedcmbfile ${LENSEDCMBFILE} -FWHM ${FWHM} -noise_level ${NOISE_LEVEL} -lmaxout ${LMAXOUT} -lmin ${LMIN} -lmax ${LMAX} -lmax_TT ${LMAX_TT} -tmp_output ${TMP_OUTPUT}
